
TONY
☐ nn-form:
 ☐ Load data from the server before showing the form
 ☐ Overwrite a record (PUT with an existing ID), or create a new one (POST, no ID) or create a record with an arbitrary ID (PUT with a new ID)?
 ☐ Render ALL input fields automatically disabled while the form is being submitted
 ☐ Highlight the problem fields if the form is NOT a success
 ☐ Submit the form when the user presses ENTER on a paper-input widget
 ☐ Refresh the data with the saved info coming back from the server after saving
 ☐ Display messages to the user
 ☐ Have "silent" fields that won't get submitted (will only facilitate presubmit)

RAPHAEL
☐ (Tony asks) Shall we reflect the attribute 'tabindex'? Or is it likely to mess up things if the nn element has the same tabIndex as the native element in the shadow dom? Does it even make sense to set it in the shadow dom at all?
